<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bh" onclick="getRandom()">
    <h1>Interactive Button</h1>
    <br>
    <h2>The Background is not looking good.</h2>
    <br>
    <h3>Let's change is with one simple click.</h3>
    <br>
    <button>Click Me!</button>
    <script src="script.js"></script>
</body>
</html>